2a60927148abd1d33b818b535e306557
::res://::1684471713
icon.svg::CompressedTexture2D::7610020705067284417::1684275612::1684275622::1::::<><>::
README.md::TextFile::-1::1684275697::0::1::::<><>::
::res://arenas/::1684471713
arena_01.tscn::PackedScene::-1::1684471713::0::1::::<><>::uid://beidspd2aboqc
::res://assets/::1684276893
::res://assets/mystic_woods_free_2.1/::1684276840
read_me.txt::TextFile::-1::1684276840::0::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/::1684276840
::res://assets/mystic_woods_free_2.1/sprites/characters/::1684470679
player.png::CompressedTexture2D::5482386562429862969::1684470662::1684470679::1::::<><>::
skeleton.png::CompressedTexture2D::298209066631924514::1684276840::1684276896::1::::<><>::
slime.png::CompressedTexture2D::1850243662844536411::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/objects/::1684276896
chest_01.png::CompressedTexture2D::7630673474498685638::1684276840::1684276896::1::::<><>::
chest_02.png::CompressedTexture2D::4834439486698844747::1684276840::1684276896::1::::<><>::
objects.png::CompressedTexture2D::2113222081962798458::1684276840::1684276896::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2612276470988929637::1684276840::1684276896::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::9101080948630524602::1684276840::1684276896::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7117596659344694400::1684276840::1684276896::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2878649028908325774::1684276840::1684276896::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5699498199113705053::1684276840::1684276896::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::2378167595132342458::1684276840::1684276896::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3315667342627225017::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/particles/::1684276896
dust_particles_01.png::CompressedTexture2D::4571466734352279883::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/tilesets/::1684276896
decor_8x8.png::CompressedTexture2D::504737240084096409::1684276840::1684276896::1::::<><>::
decor_16x16.png::CompressedTexture2D::3359994214816379583::1684276840::1684276896::1::::<><>::
fences.png::CompressedTexture2D::1551132468352132357::1684276840::1684276896::1::::<><>::
grass.png::CompressedTexture2D::9185014136346853088::1684276840::1684276896::1::::<><>::
plains.png::CompressedTexture2D::123294055393307898::1684276840::1684276896::1::::<><>::
water1.png::CompressedTexture2D::251584633896050296::1684276840::1684276896::1::::<><>::
water2.png::CompressedTexture2D::7019930987806357326::1684276840::1684276896::1::::<><>::
water3.png::CompressedTexture2D::5366675491484489114::1684276840::1684276896::1::::<><>::
water4.png::CompressedTexture2D::366293282157465275::1684276840::1684276896::1::::<><>::
water5.png::CompressedTexture2D::8775332798455318767::1684276840::1684276896::1::::<><>::
water6.png::CompressedTexture2D::467693092001087555::1684276840::1684276896::1::::<><>::
water_decorations.png::CompressedTexture2D::3004400748625824858::1684276840::1684276896::1::::<><>::
water_lillies.png::CompressedTexture2D::4153272962943607769::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/tilesets/floors/::1684276896
carpet.png::CompressedTexture2D::7788197019222117825::1684276840::1684276896::1::::<><>::
flooring.png::CompressedTexture2D::8524065009113998918::1684276840::1684276896::1::::<><>::
wooden.png::CompressedTexture2D::83938680071967793::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/tilesets/walls/::1684276896
walls.png::CompressedTexture2D::6007526419584046615::1684276840::1684276896::1::::<><>::
wooden_door.png::CompressedTexture2D::4764629201965100983::1684276840::1684276896::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4600079659664057082::1684276840::1684276896::1::::<><>::
::res://characters/::1684471713
Yokozuna .gd::GDScript::-1::1684470973::0::1::::<>RigidBody2D<>::
Yokozuna.tscn::PackedScene::2683906169257774210::1684471721::0::1::::<><>::uid://ckdydugkce4yv<>res://characters/Yokozuna .gd
