2a60927148abd1d33b818b535e306557
::res://::1685234723
icon.svg::CompressedTexture2D::7610020705067284417::1685234655::1685234655::1::::<><>::
README.md::TextFile::-1::1685234655::0::1::::<><>::
::res://arenas/::1685234655
arena_01.tscn::PackedScene::1081862853134892836::1685234655::0::1::::<><>::uid://b4stlm6n8t6hq<>uid://d1nns02mmgn2r<>uid://dli78khlsbdqx
::res://assets/::1685234655
::res://assets/mystic_woods_free_2.1/::1685234655
read_me.txt::TextFile::-1::1685234655::0::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/::1685234655
::res://assets/mystic_woods_free_2.1/sprites/characters/::1685234655
player.png::CompressedTexture2D::5482386562429862969::1685234655::1685234655::1::::<><>::
skeleton.png::CompressedTexture2D::298209066631924514::1685234655::1685234655::1::::<><>::
slime.png::CompressedTexture2D::1850243662844536411::1685234655::1685234655::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/objects/::1685234655
chest_01.png::CompressedTexture2D::7630673474498685638::1685234655::1685234655::1::::<><>::
chest_02.png::CompressedTexture2D::4834439486698844747::1685234655::1685234655::1::::<><>::
objects.png::CompressedTexture2D::2113222081962798458::1685234655::1685234655::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2612276470988929637::1685234655::1685234655::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::9101080948630524602::1685234655::1685234655::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7117596659344694400::1685234655::1685234655::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2878649028908325774::1685234655::1685234655::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5699498199113705053::1685234655::1685234655::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::2378167595132342458::1685234655::1685234655::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3315667342627225017::1685234655::1685234655::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/particles/::1685234655
dust_particles_01.png::CompressedTexture2D::4571466734352279883::1685234655::1685234655::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/tilesets/::1685234655
decor_8x8.png::CompressedTexture2D::504737240084096409::1685234655::1685234655::1::::<><>::
decor_16x16.png::CompressedTexture2D::3359994214816379583::1685234655::1685234655::1::::<><>::
fences.png::CompressedTexture2D::1551132468352132357::1685234655::1685234655::1::::<><>::
grass.png::CompressedTexture2D::9185014136346853088::1685234655::1685234655::1::::<><>::
plains.png::CompressedTexture2D::123294055393307898::1685234655::1685234655::1::::<><>::
water1.png::CompressedTexture2D::251584633896050296::1685234655::1685234655::1::::<><>::
water2.png::CompressedTexture2D::7019930987806357326::1685234655::1685234655::1::::<><>::
water3.png::CompressedTexture2D::5366675491484489114::1685234655::1685234655::1::::<><>::
water4.png::CompressedTexture2D::366293282157465275::1685234655::1685234655::1::::<><>::
water5.png::CompressedTexture2D::8775332798455318767::1685234655::1685234655::1::::<><>::
water6.png::CompressedTexture2D::467693092001087555::1685234655::1685234655::1::::<><>::
water_decorations.png::CompressedTexture2D::3004400748625824858::1685234655::1685234655::1::::<><>::
water_lillies.png::CompressedTexture2D::4153272962943607769::1685234655::1685234655::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/tilesets/floors/::1685234655
carpet.png::CompressedTexture2D::7788197019222117825::1685234655::1685234655::1::::<><>::
flooring.png::CompressedTexture2D::8524065009113998918::1685234655::1685234655::1::::<><>::
wooden.png::CompressedTexture2D::83938680071967793::1685234655::1685234655::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/tilesets/walls/::1685234655
walls.png::CompressedTexture2D::6007526419584046615::1685234655::1685234655::1::::<><>::
wooden_door.png::CompressedTexture2D::4764629201965100983::1685234655::1685234655::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4600079659664057082::1685234655::1685234655::1::::<><>::
::res://assets/zughy2/::1685234655
Boss arena.png::CompressedTexture2D::9011831717022160139::1685234655::1685234655::1::::<><>::
::res://characters/::1685234655
sword.gd::GDScript::-1::1685234655::0::1::::<>Area2D<>::
Yokozuna.gd::GDScript::-1::1685234655::0::1::::<>RigidBody2D<>::
Yokozuna.tscn::PackedScene::4460229894169313922::1685234655::0::1::::<><>::res://characters/Yokozuna.gd<>uid://ckdydugkce4yv<>res://characters/sword.gd
::res://game_objects/::1685234655
chest_spawner.gd::GDScript::-1::1685234655::0::1::::<>Node<>::
chest_spawner.tscn::PackedScene::7949856764668545419::1685234655::0::1::::<><>::res://game_objects/chest_spawner.gd
::res://objects/::1685234655
chest.gd::GDScript::-1::1685234655::0::1::::<>RigidBody2D<>::
chest.tscn::PackedScene::3372078237603729892::1685234655::0::1::::<><>::res://objects/chest.gd<>uid://dgymcvlahe3ta<>res://objects/Damageable.gd
Damageable.gd::GDScript::-1::1685234655::0::1::::Damageable<>Node<>::
