2a60927148abd1d33b818b535e306557
::res://::1687575966
icon.svg::CompressedTexture2D::7610020705067284417::1684275612::1684275622::1::::<><>::
README.md::TextFile::-1::1684275697::0::1::::<><>::
::res://arenas/::1687575987
Arena_01.tscn::PackedScene::1081862853134892836::1687575987::0::1::::<><>::uid://cwi2fd2x13bxu<>uid://myhebkgy4qk3<>uid://car4covadduuu
::res://assets/::1686968399
::res://assets/mystic_woods_free_2.1/::1684276840
read_me.txt::TextFile::-1::1684276840::0::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/::1684276840
::res://assets/mystic_woods_free_2.1/sprites/characters/::1684470679
player.png::CompressedTexture2D::5482386562429862969::1684470662::1684470679::1::::<><>::
skeleton.png::CompressedTexture2D::298209066631924514::1684276840::1684276896::1::::<><>::
slime.png::CompressedTexture2D::1850243662844536411::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/objects/::1684276896
chest_01.png::CompressedTexture2D::7630673474498685638::1684276840::1684276896::1::::<><>::
chest_02.png::CompressedTexture2D::4834439486698844747::1684276840::1684276896::1::::<><>::
objects.png::CompressedTexture2D::2113222081962798458::1684276840::1684276896::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2612276470988929637::1684276840::1684276896::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::9101080948630524602::1684276840::1684276896::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7117596659344694400::1684276840::1684276896::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2878649028908325774::1684276840::1684276896::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5699498199113705053::1684276840::1684276896::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::2378167595132342458::1684276840::1684276896::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3315667342627225017::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/particles/::1684276896
dust_particles_01.png::CompressedTexture2D::4571466734352279883::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/tilesets/::1684276896
decor_8x8.png::CompressedTexture2D::504737240084096409::1684276840::1684276896::1::::<><>::
decor_16x16.png::CompressedTexture2D::3359994214816379583::1684276840::1684276896::1::::<><>::
fences.png::CompressedTexture2D::1551132468352132357::1684276840::1684276896::1::::<><>::
grass.png::CompressedTexture2D::9185014136346853088::1684276840::1684276896::1::::<><>::
plains.png::CompressedTexture2D::123294055393307898::1684276840::1684276896::1::::<><>::
water1.png::CompressedTexture2D::251584633896050296::1684276840::1684276896::1::::<><>::
water2.png::CompressedTexture2D::7019930987806357326::1684276840::1684276896::1::::<><>::
water3.png::CompressedTexture2D::5366675491484489114::1684276840::1684276896::1::::<><>::
water4.png::CompressedTexture2D::366293282157465275::1684276840::1684276896::1::::<><>::
water5.png::CompressedTexture2D::8775332798455318767::1684276840::1684276896::1::::<><>::
water6.png::CompressedTexture2D::467693092001087555::1684276840::1684276896::1::::<><>::
water_decorations.png::CompressedTexture2D::3004400748625824858::1684276840::1684276896::1::::<><>::
water_lillies.png::CompressedTexture2D::4153272962943607769::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/tilesets/floors/::1684276896
carpet.png::CompressedTexture2D::7788197019222117825::1684276840::1684276896::1::::<><>::
flooring.png::CompressedTexture2D::8524065009113998918::1684276840::1684276896::1::::<><>::
wooden.png::CompressedTexture2D::83938680071967793::1684276840::1684276896::1::::<><>::
::res://assets/mystic_woods_free_2.1/sprites/tilesets/walls/::1684276896
walls.png::CompressedTexture2D::6007526419584046615::1684276840::1684276896::1::::<><>::
wooden_door.png::CompressedTexture2D::4764629201965100983::1684276840::1684276896::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4600079659664057082::1684276840::1684276896::1::::<><>::
::res://assets/RagnaPixel/::1686956072
Fire+Sparks-SpriteSheet.png::CompressedTexture2D::8031046896608937013::1686955928::1686956072::1::::<><>::
Gravity-SpriteSheet.png::CompressedTexture2D::1502436687365034102::1686955928::1686956072::1::::<><>::
Leaves-SpriteSheet.png::CompressedTexture2D::738107486071626319::1686955928::1686956072::1::::<><>::
Poison Cloud-SpriteSheet.png::CompressedTexture2D::556897453473134914::1686955929::1686956072::1::::<><>::
public-license.txt::TextFile::-1::1686955929::0::1::::<><>::
Smoke-SpriteSheet.png::CompressedTexture2D::9086727037170113900::1686955929::1686956072::1::::<><>::
::res://assets/RagnaPixel/Fire+Sparks/::1686956072
Fire+Sparks1.png::CompressedTexture2D::7932322056298143705::1686955928::1686956072::1::::<><>::
Fire+Sparks2.png::CompressedTexture2D::8716728330361485852::1686955928::1686956072::1::::<><>::
Fire+Sparks3.png::CompressedTexture2D::5487214256088110351::1686955928::1686956072::1::::<><>::
Fire+Sparks4.png::CompressedTexture2D::3753978984342659614::1686955928::1686956072::1::::<><>::
Fire+Sparks5.png::CompressedTexture2D::3394486839531792158::1686955928::1686956072::1::::<><>::
Fire+Sparks6.png::CompressedTexture2D::8246535060096605970::1686955928::1686956072::1::::<><>::
Fire+Sparks7.png::CompressedTexture2D::4874477225873297012::1686955928::1686956072::1::::<><>::
Fire+Sparks8.png::CompressedTexture2D::7062147736704080459::1686955928::1686956072::1::::<><>::
Fire+Sparks9.png::CompressedTexture2D::2945226984143055617::1686955928::1686956072::1::::<><>::
Fire+Sparks10.png::CompressedTexture2D::2443599595585675642::1686955928::1686956072::1::::<><>::
Fire+Sparks11.png::CompressedTexture2D::7213562496769384594::1686955928::1686956072::1::::<><>::
Fire+Sparks12.png::CompressedTexture2D::5427798402912914085::1686955928::1686956072::1::::<><>::
Fire+Sparks13.png::CompressedTexture2D::622428546748643932::1686955928::1686956072::1::::<><>::
Fire+Sparks14.png::CompressedTexture2D::8478835515853280848::1686955928::1686956072::1::::<><>::
Fire+Sparks15.png::CompressedTexture2D::7700380305554162912::1686955928::1686956072::1::::<><>::
Fire+Sparks16.png::CompressedTexture2D::1859021452314332692::1686955928::1686956072::1::::<><>::
Fire+Sparks17.png::CompressedTexture2D::1368956509408164206::1686955928::1686956072::1::::<><>::
Fire+Sparks18.png::CompressedTexture2D::2661275793573399298::1686955928::1686956072::1::::<><>::
Fire+Sparks19.png::CompressedTexture2D::5984140516386157717::1686955928::1686956072::1::::<><>::
::res://assets/RagnaPixel/Gravity/::1686956072
Gravity1.png::CompressedTexture2D::4893270813699341221::1686955928::1686956072::1::::<><>::
Gravity2.png::CompressedTexture2D::7561722855236983003::1686955928::1686956072::1::::<><>::
Gravity3.png::CompressedTexture2D::7978657640402121996::1686955928::1686956072::1::::<><>::
Gravity4.png::CompressedTexture2D::44601915602992772::1686955928::1686956072::1::::<><>::
Gravity5.png::CompressedTexture2D::679228195956237322::1686955928::1686956072::1::::<><>::
Gravity6.png::CompressedTexture2D::2528199128260421605::1686955928::1686956072::1::::<><>::
Gravity7.png::CompressedTexture2D::5619047054173462947::1686955928::1686956072::1::::<><>::
Gravity8.png::CompressedTexture2D::3412398924875971541::1686955928::1686956072::1::::<><>::
Gravity9.png::CompressedTexture2D::7598331472812844970::1686955928::1686956072::1::::<><>::
Gravity10.png::CompressedTexture2D::1808274291250245393::1686955928::1686956072::1::::<><>::
Gravity11.png::CompressedTexture2D::2159602674525986351::1686955928::1686956072::1::::<><>::
Gravity12.png::CompressedTexture2D::5630261113685627241::1686955928::1686956072::1::::<><>::
Gravity13.png::CompressedTexture2D::33028983584814250::1686955928::1686956072::1::::<><>::
Gravity14.png::CompressedTexture2D::2838149138342115589::1686955928::1686956072::1::::<><>::
Gravity15.png::CompressedTexture2D::6783188369658685822::1686955928::1686956072::1::::<><>::
Gravity16.png::CompressedTexture2D::7385688893481258888::1686955928::1686956072::1::::<><>::
Gravity17.png::CompressedTexture2D::6113102368846218157::1686955928::1686956072::1::::<><>::
Gravity18.png::CompressedTexture2D::7317402596236925913::1686955928::1686956072::1::::<><>::
Gravity19.png::CompressedTexture2D::7671061648069904002::1686955928::1686956072::1::::<><>::
Gravity20.png::CompressedTexture2D::817494104006604029::1686955928::1686956072::1::::<><>::
::res://assets/RagnaPixel/Leaves/::1686956072
Leaves1.png::CompressedTexture2D::4154983436664980892::1686955928::1686956072::1::::<><>::
Leaves2.png::CompressedTexture2D::1597935213801197789::1686955928::1686956072::1::::<><>::
Leaves3.png::CompressedTexture2D::6430553152445375011::1686955928::1686956072::1::::<><>::
Leaves4.png::CompressedTexture2D::8671251201028447833::1686955928::1686956072::1::::<><>::
Leaves5.png::CompressedTexture2D::7433828677650082813::1686955928::1686956072::1::::<><>::
Leaves6.png::CompressedTexture2D::7616760319958876263::1686955928::1686956072::1::::<><>::
Leaves7.png::CompressedTexture2D::2170747861038788685::1686955928::1686956072::1::::<><>::
Leaves8.png::CompressedTexture2D::1468000995534961318::1686955928::1686956072::1::::<><>::
Leaves9.png::CompressedTexture2D::3840069309274875025::1686955928::1686956072::1::::<><>::
Leaves10.png::CompressedTexture2D::8263222852592019639::1686955928::1686956072::1::::<><>::
Leaves11.png::CompressedTexture2D::7434739230202549895::1686955928::1686956072::1::::<><>::
Leaves12.png::CompressedTexture2D::3310275842790051519::1686955928::1686956072::1::::<><>::
Leaves13.png::CompressedTexture2D::1980931861198096627::1686955928::1686956072::1::::<><>::
Leaves14.png::CompressedTexture2D::1881153625703551514::1686955928::1686956072::1::::<><>::
Leaves15.png::CompressedTexture2D::7342569224097994801::1686955928::1686956072::1::::<><>::
Leaves16.png::CompressedTexture2D::1221750153736888822::1686955928::1686956072::1::::<><>::
Leaves17.png::CompressedTexture2D::7264332826624694246::1686955928::1686956072::1::::<><>::
Leaves18.png::CompressedTexture2D::3460481676453717120::1686955928::1686956072::1::::<><>::
Leaves19.png::CompressedTexture2D::3769593936365442735::1686955928::1686956072::1::::<><>::
::res://assets/RagnaPixel/Poison Cloud/::1686956072
Poison Cloud1.png::CompressedTexture2D::6767623691234417117::1686955929::1686956072::1::::<><>::
Poison Cloud2.png::CompressedTexture2D::584288042601058766::1686955929::1686956072::1::::<><>::
Poison Cloud3.png::CompressedTexture2D::228370243370920506::1686955929::1686956072::1::::<><>::
Poison Cloud4.png::CompressedTexture2D::4375835695437190284::1686955929::1686956072::1::::<><>::
Poison Cloud5.png::CompressedTexture2D::203434174869621660::1686955929::1686956072::1::::<><>::
Poison Cloud6.png::CompressedTexture2D::1078836188945114762::1686955929::1686956072::1::::<><>::
Poison Cloud7.png::CompressedTexture2D::853956965238343061::1686955929::1686956072::1::::<><>::
Poison Cloud8.png::CompressedTexture2D::1003525888439367594::1686955929::1686956072::1::::<><>::
Poison Cloud9.png::CompressedTexture2D::1250758644130131676::1686955929::1686956072::1::::<><>::
Poison Cloud10.png::CompressedTexture2D::5058483505660081236::1686955929::1686956072::1::::<><>::
Poison Cloud11.png::CompressedTexture2D::4923942736601018561::1686955929::1686956072::1::::<><>::
Poison Cloud12.png::CompressedTexture2D::5095914574520733427::1686955929::1686956072::1::::<><>::
Poison Cloud13.png::CompressedTexture2D::2392298216788181413::1686955929::1686956072::1::::<><>::
Poison Cloud14.png::CompressedTexture2D::8996712311916260626::1686955929::1686956072::1::::<><>::
Poison Cloud15.png::CompressedTexture2D::8598954821835654419::1686955929::1686956072::1::::<><>::
Poison Cloud16.png::CompressedTexture2D::1896697339418878942::1686955929::1686956072::1::::<><>::
Poison Cloud17.png::CompressedTexture2D::663998750646718323::1686955929::1686956072::1::::<><>::
Poison Cloud18.png::CompressedTexture2D::6567274797854030646::1686955929::1686956072::1::::<><>::
Poison Cloud19.png::CompressedTexture2D::7822407067520361880::1686955929::1686956072::1::::<><>::
::res://assets/RagnaPixel/Smoke/::1686956072
Smoke1.png::CompressedTexture2D::5207929086806892039::1686955929::1686956072::1::::<><>::
Smoke2.png::CompressedTexture2D::3532042033164166548::1686955929::1686956072::1::::<><>::
Smoke3.png::CompressedTexture2D::5958632876993943343::1686955929::1686956072::1::::<><>::
Smoke4.png::CompressedTexture2D::9140493078272351506::1686955929::1686956072::1::::<><>::
Smoke5.png::CompressedTexture2D::8248065037999282147::1686955929::1686956072::1::::<><>::
Smoke6.png::CompressedTexture2D::3225098947795741881::1686955929::1686956072::1::::<><>::
Smoke7.png::CompressedTexture2D::7652582955521073383::1686955929::1686956072::1::::<><>::
Smoke8.png::CompressedTexture2D::6011357881207596286::1686955929::1686956072::1::::<><>::
Smoke9.png::CompressedTexture2D::2516105492003598767::1686955929::1686956072::1::::<><>::
Smoke10.png::CompressedTexture2D::4864581178070986612::1686955929::1686956072::1::::<><>::
Smoke11.png::CompressedTexture2D::8961414160999993135::1686955929::1686956072::1::::<><>::
Smoke12.png::CompressedTexture2D::8081028513154298631::1686955929::1686956072::1::::<><>::
Smoke13.png::CompressedTexture2D::5085782996835537123::1686955929::1686956072::1::::<><>::
Smoke14.png::CompressedTexture2D::3507848677168751575::1686955929::1686956072::1::::<><>::
Smoke15.png::CompressedTexture2D::7697413927144815759::1686955929::1686956072::1::::<><>::
Smoke16.png::CompressedTexture2D::3208900316818560702::1686955929::1686956072::1::::<><>::
Smoke17.png::CompressedTexture2D::5051481441844414784::1686955929::1686956072::1::::<><>::
Smoke18.png::CompressedTexture2D::5618474133289710657::1686955929::1686956072::1::::<><>::
Smoke19.png::CompressedTexture2D::6226505243935988470::1686955929::1686956072::1::::<><>::
::res://assets/RustyBulletGames/::1686956002
::res://assets/RustyBulletGames/Explosions/::1686956007
::res://assets/RustyBulletGames/Explosions/Blue/::1686956073
explosion_blue_29.png::CompressedTexture2D::8779722749019906256::1686956002::1686956072::1::::<><>::
explosion_blue_30.png::CompressedTexture2D::6221388916807660309::1686956002::1686956072::1::::<><>::
explosion_blue_31.png::CompressedTexture2D::7799276877768842321::1686956002::1686956072::1::::<><>::
explosion_blue_32.png::CompressedTexture2D::7251852405219720643::1686956002::1686956072::1::::<><>::
explosion_blue_33.png::CompressedTexture2D::9135863575772336267::1686956002::1686956072::1::::<><>::
explosion_blue_34.png::CompressedTexture2D::1074947736329410926::1686956002::1686956072::1::::<><>::
explosion_blue_35.png::CompressedTexture2D::5468829974709888739::1686956002::1686956072::1::::<><>::
explosion_blue_36.png::CompressedTexture2D::1564791337887920810::1686956002::1686956072::1::::<><>::
explosion_blue_37.png::CompressedTexture2D::3233455435589240029::1686956002::1686956072::1::::<><>::
explosion_blue_38.png::CompressedTexture2D::1450250579704725058::1686956002::1686956072::1::::<><>::
explosion_blue_39.png::CompressedTexture2D::2776585016726261009::1686956002::1686956072::1::::<><>::
explosion_blue_40.png::CompressedTexture2D::1282191805228529155::1686956002::1686956072::1::::<><>::
explosion_blue_41.png::CompressedTexture2D::7126937255317311315::1686956002::1686956072::1::::<><>::
explosion_blue_42.png::CompressedTexture2D::7245911998726661053::1686956002::1686956072::1::::<><>::
explosion_blue_43.png::CompressedTexture2D::2925640988186985140::1686956002::1686956072::1::::<><>::
explosion_blue_44.png::CompressedTexture2D::7669201816040840757::1686956002::1686956072::1::::<><>::
explosion_blue_45.png::CompressedTexture2D::1373240896396219241::1686956002::1686956072::1::::<><>::
explosion_blue_46.png::CompressedTexture2D::2089425359260800552::1686956002::1686956072::1::::<><>::
explosion_blue_47.png::CompressedTexture2D::432958180243017198::1686956002::1686956072::1::::<><>::
explosion_blue_48.png::CompressedTexture2D::4486398183631495084::1686956002::1686956072::1::::<><>::
explosion_blue_49.png::CompressedTexture2D::6738457479239568474::1686956002::1686956072::1::::<><>::
explosion_blue_50.png::CompressedTexture2D::7636299250471156790::1686956002::1686956072::1::::<><>::
explosion_blue_51.png::CompressedTexture2D::7809470953775152592::1686956002::1686956072::1::::<><>::
explosion_blue_52.png::CompressedTexture2D::2661283763147357619::1686956002::1686956072::1::::<><>::
explosion_blue_53.png::CompressedTexture2D::7352720063327557834::1686956002::1686956072::1::::<><>::
explosion_blue_54.png::CompressedTexture2D::8941875306513317607::1686956002::1686956072::1::::<><>::
explosion_blue_55.png::CompressedTexture2D::3444643448509454896::1686956002::1686956072::1::::<><>::
explosion_blue_56.png::CompressedTexture2D::8106155297130601977::1686956002::1686956072::1::::<><>::
explosion_blue_57.png::CompressedTexture2D::7578816500607790152::1686956002::1686956072::1::::<><>::
explosion_blue_58.png::CompressedTexture2D::3879061900929779081::1686956002::1686956072::1::::<><>::
explosion_blue_59.png::CompressedTexture2D::3844428165589645670::1686956002::1686956072::1::::<><>::
explosion_blue_60.png::CompressedTexture2D::7703688870962694337::1686956002::1686956072::1::::<><>::
explosion_blue_61.png::CompressedTexture2D::6102376922265583154::1686956002::1686956072::1::::<><>::
explosion_blue_62.png::CompressedTexture2D::7951967037306773891::1686956002::1686956072::1::::<><>::
explosion_blue_63.png::CompressedTexture2D::3311819810639638211::1686956002::1686956072::1::::<><>::
explosion_blue_64.png::CompressedTexture2D::4482982595646277260::1686956002::1686956072::1::::<><>::
explosion_blue_65.png::CompressedTexture2D::64810912820403026::1686956002::1686956072::1::::<><>::
explosion_blue_66.png::CompressedTexture2D::4769979808207978738::1686956002::1686956072::1::::<><>::
explosion_blue_67.png::CompressedTexture2D::2817700097387075711::1686956002::1686956072::1::::<><>::
explosion_blue_68.png::CompressedTexture2D::8483071783510790341::1686956002::1686956072::1::::<><>::
explosion_blue_69.png::CompressedTexture2D::2284075178065632616::1686956002::1686956072::1::::<><>::
explosion_blue_70.png::CompressedTexture2D::6935415566363406474::1686956002::1686956072::1::::<><>::
explosion_blue_71.png::CompressedTexture2D::6849749986141291550::1686956002::1686956072::1::::<><>::
explosion_blue_72.png::CompressedTexture2D::4169725303131713424::1686956002::1686956072::1::::<><>::
explosion_blue_73.png::CompressedTexture2D::1695381196030540978::1686956002::1686956072::1::::<><>::
explosion_blue_74.png::CompressedTexture2D::4939546771317248093::1686956002::1686956072::1::::<><>::
explosion_blue_75.png::CompressedTexture2D::2748226737392662136::1686956002::1686956072::1::::<><>::
explosion_blue_76.png::CompressedTexture2D::8534589099963926157::1686956002::1686956072::1::::<><>::
explosion_blue_77.png::CompressedTexture2D::3148655797709543889::1686956002::1686956072::1::::<><>::
explosion_blue_78.png::CompressedTexture2D::6423077941959178772::1686956002::1686956072::1::::<><>::
explosion_blue_79.png::CompressedTexture2D::4358413665616515944::1686956002::1686956073::1::::<><>::
explosion_blue_80.png::CompressedTexture2D::739405327932062674::1686956002::1686956073::1::::<><>::
explosion_blue_81.png::CompressedTexture2D::3489338539616592841::1686956002::1686956073::1::::<><>::
explosion_blue_82.png::CompressedTexture2D::1389763308989546842::1686956002::1686956073::1::::<><>::
explosion_blue_83.png::CompressedTexture2D::5358277267059711890::1686956002::1686956073::1::::<><>::
explosion_blue_84.png::CompressedTexture2D::4225768155222342468::1686956002::1686956073::1::::<><>::
::res://assets/RustyBulletGames/Explosions/Cyan/::1686956073
exposion_cyan_29.png::CompressedTexture2D::9089815675022136388::1686956002::1686956073::1::::<><>::
exposion_cyan_30.png::CompressedTexture2D::8714575387054020745::1686956002::1686956073::1::::<><>::
exposion_cyan_31.png::CompressedTexture2D::4154204920106758780::1686956002::1686956073::1::::<><>::
exposion_cyan_32.png::CompressedTexture2D::4066422609083239609::1686956002::1686956073::1::::<><>::
exposion_cyan_33.png::CompressedTexture2D::6314506260565380701::1686956002::1686956073::1::::<><>::
exposion_cyan_34.png::CompressedTexture2D::2628428473482743827::1686956002::1686956073::1::::<><>::
exposion_cyan_35.png::CompressedTexture2D::5950651712994656476::1686956002::1686956073::1::::<><>::
exposion_cyan_36.png::CompressedTexture2D::7747595278558560056::1686956002::1686956073::1::::<><>::
exposion_cyan_37.png::CompressedTexture2D::8948944976324153403::1686956002::1686956073::1::::<><>::
exposion_cyan_38.png::CompressedTexture2D::2554355805156259765::1686956002::1686956073::1::::<><>::
exposion_cyan_39.png::CompressedTexture2D::3807477182417934224::1686956002::1686956073::1::::<><>::
exposion_cyan_40.png::CompressedTexture2D::8363848673194909872::1686956002::1686956073::1::::<><>::
exposion_cyan_41.png::CompressedTexture2D::8682655966623593472::1686956002::1686956073::1::::<><>::
exposion_cyan_42.png::CompressedTexture2D::9171837834183840791::1686956003::1686956073::1::::<><>::
exposion_cyan_43.png::CompressedTexture2D::8033081889694199088::1686956003::1686956073::1::::<><>::
exposion_cyan_44.png::CompressedTexture2D::1013701341648521802::1686956003::1686956073::1::::<><>::
exposion_cyan_45.png::CompressedTexture2D::8736762206573290124::1686956003::1686956073::1::::<><>::
exposion_cyan_46.png::CompressedTexture2D::3095637879808411312::1686956003::1686956073::1::::<><>::
exposion_cyan_47.png::CompressedTexture2D::423192603023691161::1686956003::1686956073::1::::<><>::
exposion_cyan_48.png::CompressedTexture2D::5217964685177215008::1686956003::1686956073::1::::<><>::
exposion_cyan_49.png::CompressedTexture2D::7813444842225325734::1686956003::1686956073::1::::<><>::
exposion_cyan_50.png::CompressedTexture2D::3973772635143257656::1686956003::1686956073::1::::<><>::
exposion_cyan_51.png::CompressedTexture2D::4117191203931586013::1686956003::1686956073::1::::<><>::
exposion_cyan_52.png::CompressedTexture2D::1061734533632181750::1686956003::1686956073::1::::<><>::
exposion_cyan_53.png::CompressedTexture2D::7656477759954927096::1686956003::1686956073::1::::<><>::
exposion_cyan_54.png::CompressedTexture2D::8841311761853031083::1686956003::1686956073::1::::<><>::
exposion_cyan_55.png::CompressedTexture2D::2679773328218515140::1686956003::1686956073::1::::<><>::
exposion_cyan_56.png::CompressedTexture2D::3780714833421150840::1686956003::1686956073::1::::<><>::
exposion_cyan_57.png::CompressedTexture2D::5095565145099816788::1686956003::1686956073::1::::<><>::
exposion_cyan_58.png::CompressedTexture2D::7230810635623430743::1686956003::1686956073::1::::<><>::
exposion_cyan_59.png::CompressedTexture2D::4632979847198859460::1686956003::1686956073::1::::<><>::
exposion_cyan_60.png::CompressedTexture2D::5585077839420720481::1686956003::1686956073::1::::<><>::
exposion_cyan_61.png::CompressedTexture2D::3856196714547319811::1686956003::1686956073::1::::<><>::
exposion_cyan_62.png::CompressedTexture2D::5069508937891310390::1686956003::1686956073::1::::<><>::
exposion_cyan_63.png::CompressedTexture2D::8100083123977145017::1686956003::1686956073::1::::<><>::
exposion_cyan_64.png::CompressedTexture2D::5924994312229107427::1686956003::1686956073::1::::<><>::
exposion_cyan_65.png::CompressedTexture2D::9175545911241150525::1686956003::1686956073::1::::<><>::
exposion_cyan_66.png::CompressedTexture2D::453496058887046266::1686956003::1686956073::1::::<><>::
exposion_cyan_67.png::CompressedTexture2D::774839495259415328::1686956003::1686956073::1::::<><>::
exposion_cyan_68.png::CompressedTexture2D::2649008508136159471::1686956003::1686956073::1::::<><>::
exposion_cyan_69.png::CompressedTexture2D::8803425611879483745::1686956003::1686956073::1::::<><>::
exposion_cyan_70.png::CompressedTexture2D::6800885228005132563::1686956003::1686956073::1::::<><>::
exposion_cyan_71.png::CompressedTexture2D::3789195287378641459::1686956003::1686956073::1::::<><>::
exposion_cyan_72.png::CompressedTexture2D::3556793719982604412::1686956003::1686956073::1::::<><>::
exposion_cyan_73.png::CompressedTexture2D::7008468640390563882::1686956003::1686956073::1::::<><>::
exposion_cyan_74.png::CompressedTexture2D::3026148721258933578::1686956003::1686956073::1::::<><>::
exposion_cyan_75.png::CompressedTexture2D::5588138639516412680::1686956003::1686956073::1::::<><>::
exposion_cyan_76.png::CompressedTexture2D::6577191066081428521::1686956003::1686956073::1::::<><>::
exposion_cyan_77.png::CompressedTexture2D::456284352396999548::1686956003::1686956073::1::::<><>::
exposion_cyan_78.png::CompressedTexture2D::7486054605546874330::1686956003::1686956073::1::::<><>::
exposion_cyan_79.png::CompressedTexture2D::3244558124540456463::1686956003::1686956073::1::::<><>::
exposion_cyan_80.png::CompressedTexture2D::1138157713259772063::1686956003::1686956073::1::::<><>::
exposion_cyan_81.png::CompressedTexture2D::8145231648411591203::1686956003::1686956073::1::::<><>::
exposion_cyan_82.png::CompressedTexture2D::4622869093927690350::1686956003::1686956073::1::::<><>::
exposion_cyan_83.png::CompressedTexture2D::186826349645464381::1686956003::1686956073::1::::<><>::
exposion_cyan_84.png::CompressedTexture2D::2716317666541237992::1686956003::1686956073::1::::<><>::
::res://assets/RustyBulletGames/Explosions/Grayscale/::1686956073
explosion_grayscale_29.png::CompressedTexture2D::5752940156671064426::1686956003::1686956073::1::::<><>::
explosion_grayscale_30.png::CompressedTexture2D::385896434942411236::1686956003::1686956073::1::::<><>::
explosion_grayscale_31.png::CompressedTexture2D::970067729325395858::1686956003::1686956073::1::::<><>::
explosion_grayscale_32.png::CompressedTexture2D::3126151871425202120::1686956003::1686956073::1::::<><>::
explosion_grayscale_33.png::CompressedTexture2D::4957011561186610250::1686956003::1686956073::1::::<><>::
explosion_grayscale_34.png::CompressedTexture2D::3290385527611004957::1686956003::1686956073::1::::<><>::
explosion_grayscale_35.png::CompressedTexture2D::1406127141683231078::1686956003::1686956073::1::::<><>::
explosion_grayscale_36.png::CompressedTexture2D::2875916270485013236::1686956003::1686956073::1::::<><>::
explosion_grayscale_37.png::CompressedTexture2D::1630753412269842399::1686956003::1686956073::1::::<><>::
explosion_grayscale_38.png::CompressedTexture2D::6849060143317359992::1686956003::1686956073::1::::<><>::
explosion_grayscale_39.png::CompressedTexture2D::4008609416087443291::1686956003::1686956073::1::::<><>::
explosion_grayscale_40.png::CompressedTexture2D::5241732103770758370::1686956003::1686956073::1::::<><>::
explosion_grayscale_41.png::CompressedTexture2D::6988026214762130277::1686956003::1686956073::1::::<><>::
explosion_grayscale_42.png::CompressedTexture2D::6544386775641652207::1686956003::1686956073::1::::<><>::
explosion_grayscale_43.png::CompressedTexture2D::1100811847966450767::1686956003::1686956072::1::::<><>::
explosion_grayscale_44.png::CompressedTexture2D::3012835989362923790::1686956003::1686956072::1::::<><>::
explosion_grayscale_45.png::CompressedTexture2D::3573520858232840774::1686956003::1686956072::1::::<><>::
explosion_grayscale_46.png::CompressedTexture2D::559422829992993277::1686956003::1686956072::1::::<><>::
explosion_grayscale_47.png::CompressedTexture2D::6552166072341346667::1686956003::1686956072::1::::<><>::
explosion_grayscale_48.png::CompressedTexture2D::8523557808734702933::1686956003::1686956072::1::::<><>::
explosion_grayscale_49.png::CompressedTexture2D::1410857857611274388::1686956003::1686956072::1::::<><>::
explosion_grayscale_50.png::CompressedTexture2D::8084012757797058502::1686956003::1686956072::1::::<><>::
explosion_grayscale_51.png::CompressedTexture2D::8481678248692282438::1686956003::1686956072::1::::<><>::
explosion_grayscale_52.png::CompressedTexture2D::3198921950746684299::1686956003::1686956072::1::::<><>::
explosion_grayscale_53.png::CompressedTexture2D::736476633932011988::1686956003::1686956072::1::::<><>::
explosion_grayscale_54.png::CompressedTexture2D::5473241557992192353::1686956003::1686956072::1::::<><>::
explosion_grayscale_55.png::CompressedTexture2D::9187688317413913019::1686956003::1686956072::1::::<><>::
explosion_grayscale_56.png::CompressedTexture2D::4603186871845494216::1686956003::1686956072::1::::<><>::
explosion_grayscale_57.png::CompressedTexture2D::6246621874356470163::1686956003::1686956072::1::::<><>::
explosion_grayscale_58.png::CompressedTexture2D::5787496015281416212::1686956003::1686956072::1::::<><>::
explosion_grayscale_59.png::CompressedTexture2D::8754563707168091484::1686956003::1686956072::1::::<><>::
explosion_grayscale_60.png::CompressedTexture2D::1160838205342188600::1686956003::1686956072::1::::<><>::
explosion_grayscale_61.png::CompressedTexture2D::6635020547413239908::1686956003::1686956072::1::::<><>::
explosion_grayscale_62.png::CompressedTexture2D::6949070810479818300::1686956003::1686956072::1::::<><>::
explosion_grayscale_63.png::CompressedTexture2D::53652137329758934::1686956003::1686956072::1::::<><>::
explosion_grayscale_64.png::CompressedTexture2D::8772280221381557703::1686956004::1686956072::1::::<><>::
explosion_grayscale_65.png::CompressedTexture2D::5136537728821919554::1686956004::1686956072::1::::<><>::
explosion_grayscale_66.png::CompressedTexture2D::2438433176681557475::1686956004::1686956072::1::::<><>::
explosion_grayscale_67.png::CompressedTexture2D::5622205247840472148::1686956004::1686956072::1::::<><>::
explosion_grayscale_68.png::CompressedTexture2D::6526269862287463988::1686956004::1686956072::1::::<><>::
explosion_grayscale_69.png::CompressedTexture2D::4633962269996128132::1686956004::1686956072::1::::<><>::
explosion_grayscale_70.png::CompressedTexture2D::4379964909173340622::1686956004::1686956072::1::::<><>::
explosion_grayscale_71.png::CompressedTexture2D::2837813313165595573::1686956004::1686956072::1::::<><>::
explosion_grayscale_72.png::CompressedTexture2D::6213232788411614012::1686956004::1686956072::1::::<><>::
explosion_grayscale_73.png::CompressedTexture2D::3581022259609405776::1686956004::1686956072::1::::<><>::
explosion_grayscale_74.png::CompressedTexture2D::5607829769051353250::1686956004::1686956072::1::::<><>::
explosion_grayscale_75.png::CompressedTexture2D::4737742297648774277::1686956004::1686956072::1::::<><>::
explosion_grayscale_76.png::CompressedTexture2D::6182399474764724209::1686956004::1686956072::1::::<><>::
explosion_grayscale_77.png::CompressedTexture2D::1831754047722793207::1686956004::1686956072::1::::<><>::
explosion_grayscale_78.png::CompressedTexture2D::1869963179877292611::1686956004::1686956072::1::::<><>::
explosion_grayscale_79.png::CompressedTexture2D::3998446494082577641::1686956004::1686956072::1::::<><>::
explosion_grayscale_80.png::CompressedTexture2D::4192280582519149750::1686956004::1686956072::1::::<><>::
explosion_grayscale_81.png::CompressedTexture2D::8112834031924740038::1686956004::1686956072::1::::<><>::
explosion_grayscale_82.png::CompressedTexture2D::3729314823884065029::1686956004::1686956073::1::::<><>::
explosion_grayscale_83.png::CompressedTexture2D::309817296084673333::1686956004::1686956073::1::::<><>::
explosion_grayscale_84.png::CompressedTexture2D::1165215588267933454::1686956004::1686956073::1::::<><>::
::res://assets/RustyBulletGames/Explosions/Green/::1686956073
exposion_green_29.png::CompressedTexture2D::7526725353749607397::1686956004::1686956073::1::::<><>::
exposion_green_30.png::CompressedTexture2D::4765376820548103399::1686956004::1686956073::1::::<><>::
exposion_green_31.png::CompressedTexture2D::4625649139345404333::1686956004::1686956073::1::::<><>::
exposion_green_32.png::CompressedTexture2D::6757527739983929083::1686956004::1686956073::1::::<><>::
exposion_green_33.png::CompressedTexture2D::3122129598008189790::1686956004::1686956073::1::::<><>::
exposion_green_34.png::CompressedTexture2D::4656242716158052780::1686956004::1686956073::1::::<><>::
exposion_green_35.png::CompressedTexture2D::4842631488846807882::1686956004::1686956073::1::::<><>::
exposion_green_36.png::CompressedTexture2D::5811380781639439804::1686956004::1686956073::1::::<><>::
exposion_green_37.png::CompressedTexture2D::7578830994332030997::1686956004::1686956073::1::::<><>::
exposion_green_38.png::CompressedTexture2D::212670836082374610::1686956004::1686956073::1::::<><>::
exposion_green_39.png::CompressedTexture2D::3048342205806213221::1686956004::1686956073::1::::<><>::
exposion_green_40.png::CompressedTexture2D::7625062080241343064::1686956004::1686956073::1::::<><>::
exposion_green_41.png::CompressedTexture2D::3274062646101931146::1686956004::1686956073::1::::<><>::
exposion_green_42.png::CompressedTexture2D::6122181370007417440::1686956004::1686956073::1::::<><>::
exposion_green_43.png::CompressedTexture2D::1864969067225113067::1686956004::1686956073::1::::<><>::
exposion_green_44.png::CompressedTexture2D::5333556085836211953::1686956004::1686956072::1::::<><>::
exposion_green_45.png::CompressedTexture2D::3648626768951803445::1686956004::1686956072::1::::<><>::
exposion_green_46.png::CompressedTexture2D::5533202506023160387::1686956004::1686956072::1::::<><>::
exposion_green_47.png::CompressedTexture2D::6950221360804800303::1686956004::1686956072::1::::<><>::
exposion_green_48.png::CompressedTexture2D::1642435638604170362::1686956004::1686956072::1::::<><>::
exposion_green_49.png::CompressedTexture2D::28595889055436379::1686956004::1686956072::1::::<><>::
exposion_green_50.png::CompressedTexture2D::8386273409885099646::1686956004::1686956072::1::::<><>::
exposion_green_51.png::CompressedTexture2D::7950984342440879267::1686956004::1686956072::1::::<><>::
exposion_green_52.png::CompressedTexture2D::2816284796505398122::1686956004::1686956072::1::::<><>::
exposion_green_53.png::CompressedTexture2D::1273153327121186498::1686956004::1686956072::1::::<><>::
exposion_green_54.png::CompressedTexture2D::4026641908117714972::1686956004::1686956072::1::::<><>::
exposion_green_55.png::CompressedTexture2D::2081398310950496256::1686956004::1686956072::1::::<><>::
exposion_green_56.png::CompressedTexture2D::5050904802907074348::1686956004::1686956072::1::::<><>::
exposion_green_57.png::CompressedTexture2D::7805659549464778719::1686956004::1686956072::1::::<><>::
exposion_green_58.png::CompressedTexture2D::884262457996253148::1686956004::1686956072::1::::<><>::
exposion_green_59.png::CompressedTexture2D::4784384339397960505::1686956004::1686956072::1::::<><>::
exposion_green_60.png::CompressedTexture2D::9176509482090186631::1686956004::1686956072::1::::<><>::
exposion_green_61.png::CompressedTexture2D::6040199752878230292::1686956004::1686956072::1::::<><>::
exposion_green_62.png::CompressedTexture2D::9202773337869397893::1686956004::1686956072::1::::<><>::
exposion_green_63.png::CompressedTexture2D::7136773623794210463::1686956004::1686956071::1::::<><>::
exposion_green_64.png::CompressedTexture2D::7118119609755233412::1686956004::1686956071::1::::<><>::
exposion_green_65.png::CompressedTexture2D::8745850158626832974::1686956004::1686956071::1::::<><>::
exposion_green_66.png::CompressedTexture2D::8295862258563549910::1686956004::1686956071::1::::<><>::
exposion_green_67.png::CompressedTexture2D::1902968997926203428::1686956004::1686956071::1::::<><>::
exposion_green_68.png::CompressedTexture2D::3360215735543753851::1686956004::1686956071::1::::<><>::
exposion_green_69.png::CompressedTexture2D::5514647651120636760::1686956004::1686956071::1::::<><>::
exposion_green_70.png::CompressedTexture2D::8924021504508772124::1686956004::1686956071::1::::<><>::
exposion_green_71.png::CompressedTexture2D::946616647034650313::1686956004::1686956071::1::::<><>::
exposion_green_72.png::CompressedTexture2D::4163129393522517770::1686956004::1686956071::1::::<><>::
exposion_green_73.png::CompressedTexture2D::1792118217137340166::1686956004::1686956071::1::::<><>::
exposion_green_74.png::CompressedTexture2D::7522899268076532586::1686956004::1686956071::1::::<><>::
exposion_green_75.png::CompressedTexture2D::4977496877493661073::1686956004::1686956071::1::::<><>::
exposion_green_76.png::CompressedTexture2D::8720867525708639214::1686956004::1686956071::1::::<><>::
exposion_green_77.png::CompressedTexture2D::2182896355627285392::1686956004::1686956071::1::::<><>::
exposion_green_78.png::CompressedTexture2D::3171807411236311123::1686956004::1686956071::1::::<><>::
exposion_green_79.png::CompressedTexture2D::4392959478116398305::1686956004::1686956071::1::::<><>::
exposion_green_80.png::CompressedTexture2D::3013106593619951060::1686956004::1686956071::1::::<><>::
exposion_green_81.png::CompressedTexture2D::1398034346903546090::1686956004::1686956071::1::::<><>::
exposion_green_82.png::CompressedTexture2D::4497487321052939916::1686956004::1686956071::1::::<><>::
exposion_green_83.png::CompressedTexture2D::7349956134985523531::1686956004::1686956071::1::::<><>::
exposion_green_84.png::CompressedTexture2D::907968125856305072::1686956004::1686956071::1::::<><>::
::res://assets/RustyBulletGames/Explosions/Orange(normal)/::1686956072
orange_explosion_29.png::CompressedTexture2D::5425935028953385265::1686956004::1686956071::1::::<><>::
orange_explosion_30.png::CompressedTexture2D::5630771766272529692::1686956004::1686956071::1::::<><>::
orange_explosion_31.png::CompressedTexture2D::8502212994043607921::1686956004::1686956071::1::::<><>::
orange_explosion_32.png::CompressedTexture2D::4504347660759955689::1686956004::1686956071::1::::<><>::
orange_explosion_33.png::CompressedTexture2D::723612464993907610::1686956005::1686956071::1::::<><>::
orange_explosion_34.png::CompressedTexture2D::8872293869472434025::1686956005::1686956071::1::::<><>::
orange_explosion_35.png::CompressedTexture2D::1872129536697530117::1686956005::1686956071::1::::<><>::
orange_explosion_36.png::CompressedTexture2D::7222834524123071792::1686956005::1686956071::1::::<><>::
orange_explosion_37.png::CompressedTexture2D::5887427001940360635::1686956005::1686956071::1::::<><>::
orange_explosion_38.png::CompressedTexture2D::7010234227527527875::1686956005::1686956071::1::::<><>::
orange_explosion_39.png::CompressedTexture2D::1149035051391386317::1686956005::1686956071::1::::<><>::
orange_explosion_40.png::CompressedTexture2D::5823535110586549186::1686956005::1686956071::1::::<><>::
orange_explosion_41.png::CompressedTexture2D::1100884652747374706::1686956005::1686956071::1::::<><>::
orange_explosion_42.png::CompressedTexture2D::9155535588881465370::1686956005::1686956071::1::::<><>::
orange_explosion_43.png::CompressedTexture2D::1757027355555315494::1686956005::1686956071::1::::<><>::
orange_explosion_44.png::CompressedTexture2D::8087313152074856860::1686956005::1686956071::1::::<><>::
orange_explosion_45.png::CompressedTexture2D::7369950769514783029::1686956005::1686956072::1::::<><>::
orange_explosion_46.png::CompressedTexture2D::8993580662917782627::1686956005::1686956072::1::::<><>::
orange_explosion_47.png::CompressedTexture2D::5586882957968357728::1686956005::1686956072::1::::<><>::
orange_explosion_48.png::CompressedTexture2D::5709544123435892867::1686956005::1686956072::1::::<><>::
orange_explosion_49.png::CompressedTexture2D::3984047141993687324::1686956005::1686956072::1::::<><>::
orange_explosion_50.png::CompressedTexture2D::2857836394641364410::1686956005::1686956072::1::::<><>::
orange_explosion_51.png::CompressedTexture2D::2456422390701694104::1686956005::1686956072::1::::<><>::
orange_explosion_52.png::CompressedTexture2D::3520062272636608998::1686956005::1686956072::1::::<><>::
orange_explosion_53.png::CompressedTexture2D::7392126105788386201::1686956005::1686956072::1::::<><>::
orange_explosion_54.png::CompressedTexture2D::8161186702054799504::1686956005::1686956072::1::::<><>::
orange_explosion_55.png::CompressedTexture2D::2830807919651809469::1686956005::1686956072::1::::<><>::
orange_explosion_56.png::CompressedTexture2D::5695967829963222830::1686956005::1686956072::1::::<><>::
orange_explosion_57.png::CompressedTexture2D::3156511928711377924::1686956005::1686956072::1::::<><>::
orange_explosion_58.png::CompressedTexture2D::7517275401996172858::1686956005::1686956072::1::::<><>::
orange_explosion_59.png::CompressedTexture2D::2635138026932768914::1686956005::1686956072::1::::<><>::
orange_explosion_60.png::CompressedTexture2D::3836444514570823724::1686956005::1686956072::1::::<><>::
orange_explosion_61.png::CompressedTexture2D::2243572728846361862::1686956005::1686956072::1::::<><>::
orange_explosion_62.png::CompressedTexture2D::8074921425951705843::1686956005::1686956072::1::::<><>::
orange_explosion_63.png::CompressedTexture2D::6161246939194797810::1686956005::1686956072::1::::<><>::
orange_explosion_64.png::CompressedTexture2D::3201167842743989696::1686956005::1686956071::1::::<><>::
orange_explosion_65.png::CompressedTexture2D::2230139115276578835::1686956005::1686956071::1::::<><>::
orange_explosion_66.png::CompressedTexture2D::754298638437317274::1686956005::1686956071::1::::<><>::
orange_explosion_67.png::CompressedTexture2D::5877169824232372541::1686956005::1686956071::1::::<><>::
orange_explosion_68.png::CompressedTexture2D::3546510714597123588::1686956005::1686956071::1::::<><>::
orange_explosion_69.png::CompressedTexture2D::6867058805756606::1686956005::1686956071::1::::<><>::
orange_explosion_70.png::CompressedTexture2D::1743292420265402131::1686956005::1686956071::1::::<><>::
orange_explosion_71.png::CompressedTexture2D::2325009116207149380::1686956005::1686956071::1::::<><>::
orange_explosion_72.png::CompressedTexture2D::3960938948798001978::1686956005::1686956071::1::::<><>::
orange_explosion_73.png::CompressedTexture2D::7655494440419110052::1686956005::1686956071::1::::<><>::
orange_explosion_74.png::CompressedTexture2D::557515595486500466::1686956005::1686956071::1::::<><>::
orange_explosion_75.png::CompressedTexture2D::2323762919865609076::1686956005::1686956072::1::::<><>::
orange_explosion_76.png::CompressedTexture2D::7641214049571183368::1686956005::1686956072::1::::<><>::
orange_explosion_77.png::CompressedTexture2D::2858951582184483016::1686956005::1686956072::1::::<><>::
orange_explosion_78.png::CompressedTexture2D::6223584586689988340::1686956005::1686956072::1::::<><>::
orange_explosion_79.png::CompressedTexture2D::1898766734082848645::1686956005::1686956072::1::::<><>::
orange_explosion_80.png::CompressedTexture2D::7378344987134317049::1686956005::1686956072::1::::<><>::
orange_explosion_81.png::CompressedTexture2D::2129543418033634392::1686956005::1686956072::1::::<><>::
orange_explosion_82.png::CompressedTexture2D::8692520752527728366::1686956005::1686956072::1::::<><>::
orange_explosion_83.png::CompressedTexture2D::6159708504159368013::1686956005::1686956071::1::::<><>::
orange_explosion_84.png::CompressedTexture2D::5383433703103477820::1686956005::1686956071::1::::<><>::
::res://assets/RustyBulletGames/Explosions/Pink/::1686956071
explosion_pink_29.png::CompressedTexture2D::2140690029730328228::1686956005::1686956071::1::::<><>::
explosion_pink_30.png::CompressedTexture2D::7016316698098963444::1686956005::1686956071::1::::<><>::
explosion_pink_31.png::CompressedTexture2D::7900667833655685302::1686956005::1686956071::1::::<><>::
explosion_pink_32.png::CompressedTexture2D::5864592943447764855::1686956005::1686956071::1::::<><>::
explosion_pink_33.png::CompressedTexture2D::1269882565886449904::1686956005::1686956071::1::::<><>::
explosion_pink_34.png::CompressedTexture2D::4755968425080424674::1686956005::1686956071::1::::<><>::
explosion_pink_35.png::CompressedTexture2D::4486647906651568576::1686956005::1686956071::1::::<><>::
explosion_pink_36.png::CompressedTexture2D::2172954528367531001::1686956005::1686956071::1::::<><>::
explosion_pink_37.png::CompressedTexture2D::5206835621559571716::1686956005::1686956071::1::::<><>::
explosion_pink_38.png::CompressedTexture2D::9211258948612672267::1686956005::1686956071::1::::<><>::
explosion_pink_39.png::CompressedTexture2D::3309519472778021779::1686956005::1686956071::1::::<><>::
explosion_pink_40.png::CompressedTexture2D::1409972951267714608::1686956005::1686956071::1::::<><>::
explosion_pink_41.png::CompressedTexture2D::1926910293065969397::1686956005::1686956071::1::::<><>::
explosion_pink_42.png::CompressedTexture2D::4795505431157085178::1686956005::1686956071::1::::<><>::
explosion_pink_43.png::CompressedTexture2D::5074876574516234445::1686956005::1686956071::1::::<><>::
explosion_pink_44.png::CompressedTexture2D::6589555584324290010::1686956005::1686956071::1::::<><>::
explosion_pink_45.png::CompressedTexture2D::8726941305528316740::1686956005::1686956071::1::::<><>::
explosion_pink_46.png::CompressedTexture2D::5330012898518552775::1686956005::1686956071::1::::<><>::
explosion_pink_47.png::CompressedTexture2D::3718874048344696792::1686956005::1686956071::1::::<><>::
explosion_pink_48.png::CompressedTexture2D::5921777440855394012::1686956005::1686956071::1::::<><>::
explosion_pink_49.png::CompressedTexture2D::7966018585622305204::1686956005::1686956071::1::::<><>::
explosion_pink_50.png::CompressedTexture2D::2365420627541127450::1686956005::1686956071::1::::<><>::
explosion_pink_51.png::CompressedTexture2D::2384878934227003450::1686956005::1686956071::1::::<><>::
explosion_pink_52.png::CompressedTexture2D::3432229567978363760::1686956005::1686956071::1::::<><>::
explosion_pink_53.png::CompressedTexture2D::3525873394611120006::1686956005::1686956071::1::::<><>::
explosion_pink_54.png::CompressedTexture2D::6350512011000515981::1686956005::1686956071::1::::<><>::
explosion_pink_55.png::CompressedTexture2D::2745404255060387353::1686956005::1686956071::1::::<><>::
explosion_pink_56.png::CompressedTexture2D::1556436016669027894::1686956005::1686956071::1::::<><>::
explosion_pink_57.png::CompressedTexture2D::5771059731462721931::1686956006::1686956071::1::::<><>::
explosion_pink_58.png::CompressedTexture2D::6148512414774766117::1686956006::1686956071::1::::<><>::
explosion_pink_59.png::CompressedTexture2D::2972982131115636928::1686956006::1686956071::1::::<><>::
explosion_pink_60.png::CompressedTexture2D::1992544101097103962::1686956006::1686956071::1::::<><>::
explosion_pink_61.png::CompressedTexture2D::1179458450063824129::1686956006::1686956071::1::::<><>::
explosion_pink_62.png::CompressedTexture2D::3271999342067485952::1686956006::1686956071::1::::<><>::
explosion_pink_63.png::CompressedTexture2D::553628435935272615::1686956006::1686956071::1::::<><>::
explosion_pink_64.png::CompressedTexture2D::2629347719625070609::1686956006::1686956071::1::::<><>::
explosion_pink_65.png::CompressedTexture2D::8164731801296005415::1686956006::1686956071::1::::<><>::
explosion_pink_66.png::CompressedTexture2D::6398994395433578760::1686956006::1686956071::1::::<><>::
explosion_pink_67.png::CompressedTexture2D::8106679023248861217::1686956006::1686956071::1::::<><>::
explosion_pink_68.png::CompressedTexture2D::6483120759305587938::1686956006::1686956071::1::::<><>::
explosion_pink_69.png::CompressedTexture2D::2247679774325926245::1686956006::1686956071::1::::<><>::
explosion_pink_70.png::CompressedTexture2D::6271103655040758062::1686956006::1686956071::1::::<><>::
explosion_pink_71.png::CompressedTexture2D::1741711594577154302::1686956006::1686956071::1::::<><>::
explosion_pink_72.png::CompressedTexture2D::1802264593447500923::1686956006::1686956071::1::::<><>::
explosion_pink_73.png::CompressedTexture2D::5322217820995037001::1686956006::1686956071::1::::<><>::
explosion_pink_74.png::CompressedTexture2D::225665432102622266::1686956006::1686956071::1::::<><>::
explosion_pink_75.png::CompressedTexture2D::3304384811121520180::1686956006::1686956071::1::::<><>::
explosion_pink_76.png::CompressedTexture2D::7414957091408869068::1686956006::1686956071::1::::<><>::
explosion_pink_77.png::CompressedTexture2D::7440022695565160214::1686956006::1686956071::1::::<><>::
explosion_pink_78.png::CompressedTexture2D::8938434898630073383::1686956006::1686956071::1::::<><>::
explosion_pink_79.png::CompressedTexture2D::4688760934245626624::1686956006::1686956071::1::::<><>::
explosion_pink_80.png::CompressedTexture2D::409308233032904314::1686956006::1686956071::1::::<><>::
explosion_pink_81.png::CompressedTexture2D::4112859085944535293::1686956006::1686956071::1::::<><>::
explosion_pink_82.png::CompressedTexture2D::2325315626028160864::1686956006::1686956071::1::::<><>::
explosion_pink_83.png::CompressedTexture2D::8200705542503021430::1686956006::1686956071::1::::<><>::
explosion_pink_84.png::CompressedTexture2D::6588811085499510329::1686956006::1686956071::1::::<><>::
::res://assets/RustyBulletGames/Explosions/Purple/::1686956072
explosion_purple_29.png::CompressedTexture2D::1126286435075434995::1686956006::1686956071::1::::<><>::
explosion_purple_30.png::CompressedTexture2D::351850654713084795::1686956006::1686956071::1::::<><>::
explosion_purple_31.png::CompressedTexture2D::5401887231626342752::1686956006::1686956071::1::::<><>::
explosion_purple_32.png::CompressedTexture2D::1407883404602020785::1686956006::1686956071::1::::<><>::
explosion_purple_33.png::CompressedTexture2D::2530138783298087009::1686956006::1686956071::1::::<><>::
explosion_purple_34.png::CompressedTexture2D::2540133564339017501::1686956006::1686956071::1::::<><>::
explosion_purple_35.png::CompressedTexture2D::477904571755165946::1686956006::1686956071::1::::<><>::
explosion_purple_36.png::CompressedTexture2D::1348998118620513102::1686956006::1686956071::1::::<><>::
explosion_purple_37.png::CompressedTexture2D::685829765853166114::1686956006::1686956071::1::::<><>::
explosion_purple_38.png::CompressedTexture2D::1541132382627952302::1686956006::1686956071::1::::<><>::
explosion_purple_39.png::CompressedTexture2D::3512324934642441536::1686956006::1686956071::1::::<><>::
explosion_purple_40.png::CompressedTexture2D::7638778489946399360::1686956006::1686956071::1::::<><>::
explosion_purple_41.png::CompressedTexture2D::2300223240586768898::1686956006::1686956071::1::::<><>::
explosion_purple_42.png::CompressedTexture2D::8731316995405287098::1686956006::1686956071::1::::<><>::
explosion_purple_43.png::CompressedTexture2D::5619763055814746502::1686956006::1686956071::1::::<><>::
explosion_purple_44.png::CompressedTexture2D::1004951997290052821::1686956006::1686956071::1::::<><>::
explosion_purple_45.png::CompressedTexture2D::347164535130519327::1686956006::1686956071::1::::<><>::
explosion_purple_46.png::CompressedTexture2D::585913243743676509::1686956006::1686956072::1::::<><>::
explosion_purple_47.png::CompressedTexture2D::5196904898051849873::1686956006::1686956072::1::::<><>::
explosion_purple_48.png::CompressedTexture2D::1727417700328054813::1686956006::1686956072::1::::<><>::
explosion_purple_49.png::CompressedTexture2D::2592949481698788659::1686956006::1686956072::1::::<><>::
explosion_purple_50.png::CompressedTexture2D::3828514035621886366::1686956006::1686956072::1::::<><>::
explosion_purple_51.png::CompressedTexture2D::4258226601340856007::1686956006::1686956072::1::::<><>::
explosion_purple_52.png::CompressedTexture2D::1446202052331939054::1686956006::1686956072::1::::<><>::
explosion_purple_53.png::CompressedTexture2D::8358314954311297214::1686956006::1686956072::1::::<><>::
explosion_purple_54.png::CompressedTexture2D::8020708065141593613::1686956006::1686956072::1::::<><>::
explosion_purple_55.png::CompressedTexture2D::114958028633811744::1686956006::1686956072::1::::<><>::
explosion_purple_56.png::CompressedTexture2D::7518967255057605007::1686956006::1686956072::1::::<><>::
explosion_purple_57.png::CompressedTexture2D::2077225753869484300::1686956006::1686956072::1::::<><>::
explosion_purple_58.png::CompressedTexture2D::7206658643735550370::1686956006::1686956072::1::::<><>::
explosion_purple_59.png::CompressedTexture2D::6853239647244103738::1686956006::1686956072::1::::<><>::
explosion_purple_60.png::CompressedTexture2D::1881387959753377327::1686956006::1686956072::1::::<><>::
explosion_purple_61.png::CompressedTexture2D::7804154946039249039::1686956006::1686956072::1::::<><>::
explosion_purple_62.png::CompressedTexture2D::3731961413036964031::1686956006::1686956072::1::::<><>::
explosion_purple_63.png::CompressedTexture2D::7420665065781618276::1686956006::1686956072::1::::<><>::
explosion_purple_64.png::CompressedTexture2D::5694628555508041820::1686956006::1686956072::1::::<><>::
explosion_purple_65.png::CompressedTexture2D::4775968066423232619::1686956006::1686956072::1::::<><>::
explosion_purple_66.png::CompressedTexture2D::2004830213417608139::1686956006::1686956072::1::::<><>::
explosion_purple_67.png::CompressedTexture2D::8151328130251536118::1686956006::1686956072::1::::<><>::
explosion_purple_68.png::CompressedTexture2D::1136621796731698003::1686956006::1686956072::1::::<><>::
explosion_purple_69.png::CompressedTexture2D::7865330511673059599::1686956006::1686956072::1::::<><>::
explosion_purple_70.png::CompressedTexture2D::8535882907080963373::1686956006::1686956072::1::::<><>::
explosion_purple_71.png::CompressedTexture2D::2080207170432190499::1686956006::1686956072::1::::<><>::
explosion_purple_72.png::CompressedTexture2D::5715966392390148995::1686956006::1686956072::1::::<><>::
explosion_purple_73.png::CompressedTexture2D::6558469391230166913::1686956006::1686956072::1::::<><>::
explosion_purple_74.png::CompressedTexture2D::783421659535845999::1686956006::1686956072::1::::<><>::
explosion_purple_75.png::CompressedTexture2D::2026727560047435131::1686956006::1686956072::1::::<><>::
explosion_purple_76.png::CompressedTexture2D::8787157080336659879::1686956006::1686956072::1::::<><>::
explosion_purple_77.png::CompressedTexture2D::7166944047292231293::1686956006::1686956072::1::::<><>::
explosion_purple_78.png::CompressedTexture2D::751714479412649811::1686956006::1686956072::1::::<><>::
explosion_purple_79.png::CompressedTexture2D::4429949945613103439::1686956006::1686956072::1::::<><>::
explosion_purple_80.png::CompressedTexture2D::4874946209225495049::1686956006::1686956072::1::::<><>::
explosion_purple_81.png::CompressedTexture2D::6586141441227626177::1686956006::1686956072::1::::<><>::
explosion_purple_82.png::CompressedTexture2D::422205676582874730::1686956007::1686956072::1::::<><>::
explosion_purple_83.png::CompressedTexture2D::7259349287333967198::1686956007::1686956072::1::::<><>::
explosion_purple_84.png::CompressedTexture2D::6390716323630704000::1686956007::1686956072::1::::<><>::
::res://assets/RustyBulletGames/Explosions/Red/::1686956072
explosion_red_29.png::CompressedTexture2D::6414667335001879548::1686956007::1686956072::1::::<><>::
explosion_red_30.png::CompressedTexture2D::5673172442607567959::1686956007::1686956072::1::::<><>::
explosion_red_31.png::CompressedTexture2D::7584265788277498006::1686956007::1686956072::1::::<><>::
explosion_red_32.png::CompressedTexture2D::2605271273424038282::1686956007::1686956072::1::::<><>::
explosion_red_33.png::CompressedTexture2D::6401663836916409655::1686956007::1686956072::1::::<><>::
explosion_red_34.png::CompressedTexture2D::691479506387414384::1686956007::1686956072::1::::<><>::
explosion_red_35.png::CompressedTexture2D::4352872791216049027::1686956007::1686956072::1::::<><>::
explosion_red_36.png::CompressedTexture2D::5288094017672030903::1686956007::1686956072::1::::<><>::
explosion_red_37.png::CompressedTexture2D::810918514607288721::1686956007::1686956072::1::::<><>::
explosion_red_38.png::CompressedTexture2D::6409954353084570878::1686956007::1686956072::1::::<><>::
explosion_red_39.png::CompressedTexture2D::3104523313545908878::1686956007::1686956072::1::::<><>::
explosion_red_40.png::CompressedTexture2D::1265563601387107035::1686956007::1686956072::1::::<><>::
explosion_red_41.png::CompressedTexture2D::3764612116412282307::1686956007::1686956072::1::::<><>::
explosion_red_42.png::CompressedTexture2D::8463485509696537876::1686956007::1686956072::1::::<><>::
explosion_red_43.png::CompressedTexture2D::5448451732327979481::1686956007::1686956072::1::::<><>::
explosion_red_44.png::CompressedTexture2D::1873293900143808054::1686956007::1686956072::1::::<><>::
explosion_red_45.png::CompressedTexture2D::3082462014682923719::1686956007::1686956072::1::::<><>::
explosion_red_46.png::CompressedTexture2D::5483093681023041681::1686956007::1686956072::1::::<><>::
explosion_red_47.png::CompressedTexture2D::8587576511687024506::1686956007::1686956072::1::::<><>::
explosion_red_48.png::CompressedTexture2D::6873742540196413672::1686956007::1686956072::1::::<><>::
explosion_red_49.png::CompressedTexture2D::4923443771158903325::1686956007::1686956072::1::::<><>::
explosion_red_50.png::CompressedTexture2D::7396745078770164581::1686956007::1686956072::1::::<><>::
explosion_red_51.png::CompressedTexture2D::5869970383287345417::1686956007::1686956072::1::::<><>::
explosion_red_52.png::CompressedTexture2D::4368495259628017615::1686956007::1686956072::1::::<><>::
explosion_red_53.png::CompressedTexture2D::3392104220755414040::1686956007::1686956072::1::::<><>::
explosion_red_54.png::CompressedTexture2D::4363761398201183211::1686956007::1686956072::1::::<><>::
explosion_red_55.png::CompressedTexture2D::3094025886902390176::1686956007::1686956072::1::::<><>::
explosion_red_56.png::CompressedTexture2D::5974956063440920311::1686956007::1686956072::1::::<><>::
explosion_red_57.png::CompressedTexture2D::6993191582223742319::1686956007::1686956072::1::::<><>::
explosion_red_58.png::CompressedTexture2D::7393011030572350168::1686956007::1686956072::1::::<><>::
explosion_red_59.png::CompressedTexture2D::6496380657403737790::1686956007::1686956072::1::::<><>::
explosion_red_60.png::CompressedTexture2D::4926020972195844608::1686956007::1686956072::1::::<><>::
explosion_red_61.png::CompressedTexture2D::3941213302210946838::1686956007::1686956072::1::::<><>::
explosion_red_62.png::CompressedTexture2D::6673594943392647787::1686956007::1686956072::1::::<><>::
explosion_red_63.png::CompressedTexture2D::4502468898803023858::1686956007::1686956072::1::::<><>::
explosion_red_64.png::CompressedTexture2D::4697193887364878659::1686956007::1686956072::1::::<><>::
explosion_red_65.png::CompressedTexture2D::300544786150037252::1686956007::1686956072::1::::<><>::
explosion_red_66.png::CompressedTexture2D::27946864371653670::1686956007::1686956072::1::::<><>::
explosion_red_67.png::CompressedTexture2D::3066618340504797807::1686956007::1686956072::1::::<><>::
explosion_red_68.png::CompressedTexture2D::8627151330883037963::1686956007::1686956072::1::::<><>::
explosion_red_69.png::CompressedTexture2D::5323497657992640252::1686956007::1686956072::1::::<><>::
explosion_red_70.png::CompressedTexture2D::1840819148384261097::1686956007::1686956072::1::::<><>::
explosion_red_71.png::CompressedTexture2D::5347504639145502381::1686956007::1686956072::1::::<><>::
explosion_red_72.png::CompressedTexture2D::1277214638531724204::1686956007::1686956072::1::::<><>::
explosion_red_73.png::CompressedTexture2D::6700121359938439478::1686956007::1686956072::1::::<><>::
explosion_red_74.png::CompressedTexture2D::1123057918506889928::1686956007::1686956072::1::::<><>::
explosion_red_75.png::CompressedTexture2D::6003899839654677859::1686956007::1686956072::1::::<><>::
explosion_red_76.png::CompressedTexture2D::5991460369381733152::1686956007::1686956072::1::::<><>::
explosion_red_77.png::CompressedTexture2D::2658003948119512617::1686956007::1686956072::1::::<><>::
explosion_red_78.png::CompressedTexture2D::3219375442865886211::1686956007::1686956072::1::::<><>::
explosion_red_79.png::CompressedTexture2D::6874083625289478356::1686956007::1686956072::1::::<><>::
explosion_red_80.png::CompressedTexture2D::7215146784812154429::1686956007::1686956072::1::::<><>::
explosion_red_81.png::CompressedTexture2D::2265832636479382846::1686956007::1686956072::1::::<><>::
explosion_red_82.png::CompressedTexture2D::2865145751842876561::1686956007::1686956072::1::::<><>::
explosion_red_83.png::CompressedTexture2D::6538551999856774492::1686956007::1686956072::1::::<><>::
explosion_red_84.png::CompressedTexture2D::834049054239417990::1686956007::1686956072::1::::<><>::
::res://assets/RustyBulletGames/Explosions/Yellow/::1686956072
explosion_yellow_29.png::CompressedTexture2D::659586208370169905::1686956007::1686956072::1::::<><>::
explosion_yellow_30.png::CompressedTexture2D::3495406846500877564::1686956007::1686956072::1::::<><>::
explosion_yellow_31.png::CompressedTexture2D::5911522120960690376::1686956007::1686956072::1::::<><>::
explosion_yellow_32.png::CompressedTexture2D::3461658468477375294::1686956007::1686956072::1::::<><>::
explosion_yellow_33.png::CompressedTexture2D::8400374951692169530::1686956007::1686956072::1::::<><>::
explosion_yellow_34.png::CompressedTexture2D::6296307871415106714::1686956007::1686956072::1::::<><>::
explosion_yellow_35.png::CompressedTexture2D::3923641376272132976::1686956007::1686956072::1::::<><>::
explosion_yellow_36.png::CompressedTexture2D::6491760673892186461::1686956007::1686956072::1::::<><>::
explosion_yellow_37.png::CompressedTexture2D::482942243492760557::1686956007::1686956072::1::::<><>::
explosion_yellow_38.png::CompressedTexture2D::4103211165557466547::1686956007::1686956072::1::::<><>::
explosion_yellow_39.png::CompressedTexture2D::6599270029454866452::1686956007::1686956072::1::::<><>::
explosion_yellow_40.png::CompressedTexture2D::6929648832331751079::1686956007::1686956072::1::::<><>::
explosion_yellow_41.png::CompressedTexture2D::2831760384112665030::1686956007::1686956072::1::::<><>::
explosion_yellow_42.png::CompressedTexture2D::3366104234823692539::1686956007::1686956072::1::::<><>::
explosion_yellow_43.png::CompressedTexture2D::5189732923954070269::1686956007::1686956072::1::::<><>::
explosion_yellow_44.png::CompressedTexture2D::7013675138288920949::1686956007::1686956072::1::::<><>::
explosion_yellow_45.png::CompressedTexture2D::4342384094934601688::1686956007::1686956072::1::::<><>::
explosion_yellow_46.png::CompressedTexture2D::5198141099884733706::1686956007::1686956072::1::::<><>::
explosion_yellow_47.png::CompressedTexture2D::8963185657148048715::1686956007::1686956072::1::::<><>::
explosion_yellow_48.png::CompressedTexture2D::3322115795631649929::1686956007::1686956072::1::::<><>::
explosion_yellow_49.png::CompressedTexture2D::7199339213211556843::1686956007::1686956072::1::::<><>::
explosion_yellow_50.png::CompressedTexture2D::6678628625051430260::1686956008::1686956072::1::::<><>::
explosion_yellow_51.png::CompressedTexture2D::186683918034056686::1686956008::1686956072::1::::<><>::
explosion_yellow_52.png::CompressedTexture2D::8906087939991738422::1686956008::1686956072::1::::<><>::
explosion_yellow_53.png::CompressedTexture2D::1977946277386419787::1686956008::1686956072::1::::<><>::
explosion_yellow_54.png::CompressedTexture2D::6529990436603827501::1686956008::1686956072::1::::<><>::
explosion_yellow_55.png::CompressedTexture2D::4727561424205825663::1686956008::1686956072::1::::<><>::
explosion_yellow_56.png::CompressedTexture2D::8916362127292129655::1686956008::1686956072::1::::<><>::
explosion_yellow_57.png::CompressedTexture2D::7808966766263854303::1686956008::1686956072::1::::<><>::
explosion_yellow_58.png::CompressedTexture2D::3181895326601144321::1686956008::1686956072::1::::<><>::
explosion_yellow_59.png::CompressedTexture2D::2827415265204552338::1686956008::1686956072::1::::<><>::
explosion_yellow_60.png::CompressedTexture2D::1450100033867748759::1686956008::1686956072::1::::<><>::
explosion_yellow_61.png::CompressedTexture2D::886221947948173582::1686956008::1686956072::1::::<><>::
explosion_yellow_62.png::CompressedTexture2D::3138549738576862472::1686956008::1686956072::1::::<><>::
explosion_yellow_63.png::CompressedTexture2D::7205007657362448034::1686956008::1686956072::1::::<><>::
explosion_yellow_64.png::CompressedTexture2D::158179901075034468::1686956008::1686956072::1::::<><>::
explosion_yellow_65.png::CompressedTexture2D::8995632172863796936::1686956008::1686956072::1::::<><>::
explosion_yellow_66.png::CompressedTexture2D::8834702787834550907::1686956008::1686956072::1::::<><>::
explosion_yellow_67.png::CompressedTexture2D::7687347479727165406::1686956008::1686956072::1::::<><>::
explosion_yellow_68.png::CompressedTexture2D::2287243888128931767::1686956008::1686956072::1::::<><>::
explosion_yellow_69.png::CompressedTexture2D::3574598762958276998::1686956008::1686956072::1::::<><>::
explosion_yellow_70.png::CompressedTexture2D::1946406756278080209::1686956008::1686956072::1::::<><>::
explosion_yellow_71.png::CompressedTexture2D::873884501261695823::1686956008::1686956072::1::::<><>::
explosion_yellow_72.png::CompressedTexture2D::2934321509492379124::1686956008::1686956072::1::::<><>::
explosion_yellow_73.png::CompressedTexture2D::645081855712057260::1686956008::1686956072::1::::<><>::
explosion_yellow_74.png::CompressedTexture2D::5332296826050533981::1686956008::1686956072::1::::<><>::
explosion_yellow_75.png::CompressedTexture2D::7201803833647522886::1686956008::1686956072::1::::<><>::
explosion_yellow_76.png::CompressedTexture2D::3941761757656675843::1686956008::1686956072::1::::<><>::
explosion_yellow_77.png::CompressedTexture2D::5065032989709635355::1686956008::1686956072::1::::<><>::
explosion_yellow_78.png::CompressedTexture2D::1912919547486766386::1686956008::1686956072::1::::<><>::
explosion_yellow_79.png::CompressedTexture2D::2742215487525025571::1686956008::1686956072::1::::<><>::
explosion_yellow_80.png::CompressedTexture2D::3110463770140996667::1686956008::1686956072::1::::<><>::
explosion_yellow_81.png::CompressedTexture2D::2252876103811396908::1686956008::1686956072::1::::<><>::
explosion_yellow_82.png::CompressedTexture2D::6348078147485203142::1686956008::1686956072::1::::<><>::
explosion_yellow_83.png::CompressedTexture2D::3322381232360799053::1686956008::1686956072::1::::<><>::
explosion_yellow_84.png::CompressedTexture2D::3141262956550156287::1686956008::1686956072::1::::<><>::
::res://assets/VerzatileDev/::1686968392
::res://assets/VerzatileDev/BunchOfRocks_Pack/::1686968404
All_Rights_Reserved_AssetLicense.txt::TextFile::-1::1686968392::0::1::::<><>::
RockPack128x128.png::CompressedTexture2D::8343438462973700088::1686968392::1686968404::1::::<><>::
RockPack384x384.png::CompressedTexture2D::6626472695216091627::1686968392::1686968404::1::::<><>::
RockPack1080x1080.png::CompressedTexture2D::2118010489836517792::1686968392::1686968404::1::::<><>::
::res://assets/ZeggyGames/::1684552472
::res://assets/ZeggyGames/Asset Pack-V2/::1684552219
::res://assets/ZeggyGames/Asset Pack-V2/Air Spin/::1684553461
::res://assets/ZeggyGames/Asset Pack-V2/Crouch-Idle/::1684553461
::res://assets/ZeggyGames/Asset Pack-V2/Crouch-Walk/::1684553461
::res://assets/ZeggyGames/Asset Pack-V2/Ledge Grab-Climb/::1684553461
::res://assets/ZeggyGames/Asset Pack-V2/Player Roll/::1684553461
::res://assets/ZeggyGames/Asset Pack-V2/Pull/::1684553461
::res://assets/ZeggyGames/Asset Pack-V2/Push/::1684553461
::res://assets/ZeggyGames/Asset Pack-V3/::1684552429
::res://assets/ZeggyGames/Asset Pack-V3/Basic Sword Attack 1/::1684553462
::res://assets/ZeggyGames/Asset Pack-V3/Player Death/::1684553462
::res://assets/ZeggyGames/Asset Pack-V3/Player Hurt-Damaged/::1684553462
::res://assets/ZeggyGames/Asset Pack-V3/Player Punch/::1684553462
::res://assets/ZeggyGames/Asset Pack-V3/Player Sword Idle/::1684553462
::res://assets/ZeggyGames/Asset Pack-V3/Player Sword Run/::1684553462
::res://assets/ZeggyGames/Asset Pack-V3/PlayerIdlePushPull/::1684553462
::res://assets/ZeggyGames/Asset Pack-V3/PlayerWalk/::1684553462
::res://assets/ZeggyGames/Asset Pack-V3/Sword Stab/::1684553462
::res://assets/ZeggyGames/AssetPack-V1/::1684552372
::res://assets/ZeggyGames/AssetPack-V1/Aseprite Files/::1684552365
::res://assets/ZeggyGames/AssetPack-V1/Aseprite Files/Player/::1684553462
::res://assets/ZeggyGames/AssetPack-V1/Aseprite Files/Tilemap/::1684553462
::res://assets/ZeggyGames/AssetPack-V1/Sprite Sheets/::1684553462
::res://assets/ZeggyGames/AssetPack-V1/Tilemap/::1684553462
::res://assets/zughy2/::1687576013
Boss arena extended.png::CompressedTexture2D::6335159437590243398::1687576013::1687576018::1::::<><>::
Boss arena.png::CompressedTexture2D::9011831717022160139::1684479978::1684479982::1::::<><>::
::res://characters/::1687575987
Yokotuna.gd::GDScript::-1::1687482498::0::1::::<>RigidBody2DBase<>::
Yokotuna.tscn::PackedScene::892243420156045656::1687575987::0::1::::<><>::res://characters/Yokotuna.gd<>uid://ckdydugkce4yv<>res://character_components/SlashScript.gd<>uid://bvqk1c7c85gu8<>uid://dsowokq7io7mk<>uid://75vu8hghxu6a<>uid://pu024d3cqnon<>uid://cv44nfnf5vs8r<>uid://dfs2qskucpeou<>uid://coh45vvjeje1r
::res://character_components/::1687570356
AnimationParametersComponent.gd::GDScript::-1::1686949167::0::1::::<>Node<>::
AnimationParametersComponent.tscn::PackedScene::2309286846132103958::1685672448::0::1::::<><>::res://character_components/AnimationParametersComponent.gd
DeathComponent.gd::GDScript::-1::1686977604::0::1::::<>Node<>::
DeathComponent.tscn::PackedScene::7549033962130036504::1687570356::0::1::::<><>::res://character_components/DeathComponent.gd
PhysicsComponent.gd::GDScript::-1::1685672448::0::1::::<>Node<>::
PhysicsComponent.tscn::PackedScene::3894070199342527777::1687570356::0::1::::<><>::res://character_components/PhysicsComponent.gd
SlashScript.gd::GDScript::-1::1687484312::0::1::::<>Area2D<>::
TargetManagerComponent.gd::GDScript::-1::1687485014::0::1::::<>Node<>::
TargetManagerComponent.tscn::PackedScene::6308458329730929443::1687570355::0::1::::<><>::res://character_components/TargetManagerComponent.gd
TsuekrattaComponent.gd::GDScript::-1::1687483180::0::1::::<>Node<>::
TsuekrattaComponent.tscn::PackedScene::1095687879993351421::1685672448::0::1::::<><>::res://character_components/TsuekrattaComponent.gd
WalkComponent.gd::GDScript::-1::1686977498::0::1::::<>Node<>::
WalkComponent.tscn::PackedScene::8452923851491837714::1685672448::0::1::::<><>::res://character_components/WalkComponent.gd
::res://game_objects/::1687570356
TunaSpawner.gd::GDScript::-1::1687483884::0::1::::<>Node<>::
TunaSpawner.tscn::PackedScene::4809700921355201044::1687570356::0::1::::<><>::res://game_objects/TunaSpawner.gd
::res://menus/::1687575987
main_menu.gd::GDScript::-1::1687575063::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6712285344284744175::1687575987::0::1::::<><>::res://menus/main_menu.gd
::res://objects/::1687570356
Rock.gd::GDScript::-1::1687482498::0::1::::<>RigidBody2DBase<>::
Rock.tscn::PackedScene::86859880373222980::1687570356::0::1::::<><>::res://objects/Rock.gd<>uid://dq4vhhv32crjc
::res://particles/::1687570356
explosion.tscn::PackedScene::8589182760788162519::1687570356::0::1::::<><>::uid://qbt1jvkcrydf
::res://power_ups/::1687570356
Dash.gd::GDScript::-1::1687483956::0::1::::<>Node<>::
Dash.tscn::PackedScene::5771751325050317437::1687570356::0::1::::<><>::res://power_ups/Dash.gd
RockThrow.gd::GDScript::-1::1687482615::0::1::::<>Node<>::
RockThrow.tscn::PackedScene::2275462128681491517::1687570356::0::1::::<><>::res://power_ups/RockThrow.gd
Teleport.gd::GDScript::-1::1687015207::0::1::::<>Node<>::
Teleport.tscn::PackedScene::1623839510508551620::1687570356::0::1::::<><>::res://power_ups/Teleport.gd
::res://scripts/::1686971802
Attack.gd::GDScript::-1::1685672448::0::1::::Attack<>RefCounted<>::
RigidBody2DBase.gd::GDScript::-1::1686971575::0::1::::RigidBody2DBase<>RigidBody2D<>::
