[gd_scene load_steps=2 format=3 uid="uid://dli78khlsbdqx"]

[ext_resource type="Script" path="res://game_objects/ChestSpawner.gd" id="1_vrchc"]

[node name="ChestSpawner" type="Node"]
script = ExtResource("1_vrchc")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
