[gd_scene load_steps=16 format=3 uid="uid://bobpvvdw2e2x1"]

[ext_resource type="Script" path="res://objects/chest.gd" id="1_c5ggc"]
[ext_resource type="Texture2D" uid="uid://dgymcvlahe3ta" path="res://assets/mystic_woods_free_2.1/sprites/objects/chest_01.png" id="1_xob0o"]
[ext_resource type="Script" path="res://objects/Damageable.gd" id="3_7v0yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odrp0"]
size = Vector2(14, 13)

[sub_resource type="Animation" id="Animation_nk8he"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u7o0h"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ub01y"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdwqs"]
_data = {
"RESET": SubResource("Animation_nk8he"),
"idle": SubResource("Animation_u7o0h"),
"open": SubResource("Animation_ub01y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_coasv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_26ejd"]
animation = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs72o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4o3c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1dx71"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ddg3g"]
states/idle/node = SubResource("AnimationNodeAnimation_coasv")
states/idle/position = Vector2(349, 100)
states/open/node = SubResource("AnimationNodeAnimation_26ejd")
states/open/position = Vector2(506, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_fs72o"), "idle", "open", SubResource("AnimationNodeStateMachineTransition_s4o3c"), "open", "idle", SubResource("AnimationNodeStateMachineTransition_1dx71")]
graph_offset = Vector2(-294, -21)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_3ydn7"]

[node name="chest" type="RigidBody2D"]
mass = 100.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_c5ggc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xob0o")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_odrp0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cdwqs")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ddg3g")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_3ydn7")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_7v0yc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
