[gd_scene load_steps=2 format=3 uid="uid://cflgqj7duru2k"]

[ext_resource type="PackedScene" uid="uid://cnmu0glqfbhyc" path="res://characters/ally_character.tscn" id="1_yuyf3"]

[node name="arena_01" type="Node2D"]

[node name="ally_character" parent="." instance=ExtResource("1_yuyf3")]
position = Vector2(46, -11)
