[gd_scene load_steps=4 format=3 uid="uid://poceglpx5tcu"]

[ext_resource type="Texture2D" uid="uid://d1nns02mmgn2r" path="res://assets/zughy2/Boss arena.png" id="1_dfc0p"]
[ext_resource type="PackedScene" uid="uid://myhebkgy4qk3" path="res://characters/Yokotuna.tscn" id="4_1uht4"]
[ext_resource type="PackedScene" uid="uid://car4covadduuu" path="res://game_objects/TunaSpawner.tscn" id="4_i1jqk"]

[node name="Arena_01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_dfc0p")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="YokoTuna" parent="." groups=["Yoko"] instance=ExtResource("4_1uht4")]

[node name="TunaSpawner" parent="." instance=ExtResource("4_i1jqk")]
