[gd_scene load_steps=3 format=3 uid="uid://poceglpx5tcu"]

[ext_resource type="Texture2D" uid="uid://cwi2fd2x13bxu" path="res://assets/zughy2/Boss arena extended.png" id="1_ueemc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ub7el"]
radius = 242.002

[node name="Arena_01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_ueemc")

[node name="ArenaFloorHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaFloorHitbox"]
position = Vector2(1, 33)
shape = SubResource("CircleShape2D_ub7el")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
